# SecureSpec.AspNetCore

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GETTING_STARTED.md  IMPLEMENTATION_PROGRESS.md  PHASE_6_SUMMARY.md  README.md  SECURITY.md  SecureSpec.AspNetCore.sln
examples/BasicExample/: BasicExample.csproj  BasicExample.http  INTEGRITY_EXAMPLE.md  Program.cs  README.md  SECURITY_REQUIREMENTS_EXAMPLE.md
examples/BasicExample/Properties/: launchSettings.json
src/SecureSpec.AspNetCore/: SecureSpec.AspNetCore.csproj  SecureSpecServiceCollectionExtensions.cs
src/SecureSpec.AspNetCore/Configuration/: AssetCacheOptions.cs  CacheOptions.cs  DiagnosticsOptions.cs  DiscoveryOptions.cs  DocumentCollection.cs  IntegrityOptions.cs  MediaTypeOptions.cs  PerformanceOptions.cs  SchemaOptions.cs  SecureSpecOptions.cs  SecurityOptions.cs  SerializationOptions.cs  UIOptions.cs
src/SecureSpec.AspNetCore/Core/: ApiDiscoveryEngine.cs  CacheEntry.cs  ControllerDiscoveryStrategy.cs  DocumentCache.cs  DocumentGenerator.cs  EndpointMetadata.cs  FallbackDocumentGenerator.cs  IEndpointDiscoveryStrategy.cs  MetadataExtractor.cs  MinimalApiDiscoveryStrategy.cs  PerformanceMonitor.cs  README_DOCUMENT_CACHE.md  ResourceGuard.cs  ResourceGuardFactory.cs
src/SecureSpec.AspNetCore/Core/Attributes/: ExcludeFromSpecAttribute.cs  IncludeInSpecAttribute.cs
src/SecureSpec.AspNetCore/Diagnostics/: DiagnosticCodes.cs  DiagnosticsLogger.cs
src/SecureSpec.AspNetCore/Filters/: FilterCollection.cs  FilterPipeline.cs  IDocumentFilter.cs  IOperationFilter.cs  IParameterFilter.cs  IPreSerializeFilter.cs  IRequestBodyFilter.cs  ISchemaFilter.cs
src/SecureSpec.AspNetCore/MediaTypes/: BinaryUploadValidator.cs  MediaTypeContentBuilder.cs  MediaTypeOrdering.cs  MultipartValidator.cs  PlainTextContentHandler.cs  XmlContentGenerator.cs
src/SecureSpec.AspNetCore/Schema/: ExampleContext.cs  ExampleGenerator.cs  ExamplePrecedenceEngine.cs  SchemaGenerator.Collections.cs  SchemaGenerator.DataAnnotations.cs  SchemaGenerator.Enum.cs  SchemaGenerator.Examples.cs  SchemaGenerator.GenerationContext.cs  SchemaGenerator.Nullability.cs  SchemaGenerator.Virtualization.cs  SchemaGenerator.cs  XmlDocumentationProvider.cs
src/SecureSpec.AspNetCore/Security/: CsrfTokenManager.cs  IntegrityValidator.cs  OAuthFlowHandler.cs  OperationSecurityProcessor.cs  PkceGenerator.cs  README.md  SecurityRequirementBuilder.cs  SecuritySchemeBuilder.cs
src/SecureSpec.AspNetCore/Security/Builders/: ApiKeyHeaderSchemeBuilder.cs  ApiKeyQuerySchemeBuilder.cs  HttpBearerSchemeBuilder.cs  (+2 more)
src/SecureSpec.AspNetCore/Serialization/: CanonicalSerializer.cs
src/SecureSpec.AspNetCore/UI/: ApplicationBuilderExtensions.cs  AssetCacheMiddleware.cs  AssetProvider.cs  OpenApiDocumentMiddleware.cs  README.md  SecureSpecUIExtensions.cs  SecureSpecUIMiddleware.cs  UITemplateGenerator.cs
tests/SecureSpec.AspNetCore.IntegrationTests/: AssetCachingConfigurationIntegrationTests.cs  AssetCachingIntegrationTests.cs  DocumentCacheIntegrationTests.cs  DocumentGenerationMetadataIntegrationTests.cs  FixtureRegenerator.cs  FixtureStore.cs  GlobalUsings.cs  OpenApiDocumentEndpointIntegrationTests.cs  OrdersIntegrationTests.cs  PlaywrightCollection.cs  PlaywrightHostFixture.cs  Program.cs  PublicCacheTestHostFactory.cs  README.md  ResourceGuardIntegrationTests.cs  ResourceGuardTestHostFactory.cs  SchemaCanonicalizer.cs  SchemaGenerationIntegrationTests.cs  SecureSpec.AspNetCore.IntegrationTests.csproj  SecureSpecTestHostFactory.cs  SecureSpecUiSecurityHeadersIntegrationTests.cs  SecureSpecUiTests.cs
tests/SecureSpec.AspNetCore.IntegrationTests/Cache/: DocumentCacheIntegrationTests.cs
tests/SecureSpec.AspNetCore.IntegrationTests/Controllers/: DiagnosticsController.cs  MiscController.cs  SampleController.cs
tests/SecureSpec.AspNetCore.IntegrationTests/Discovery/: AttributePriorityIntegrationTests.cs  DiagnosticsLoggerIntegrationTests.cs  DiscoveryEngineIntegrationTests.cs  SecureSpecServiceCollectionIntegrationTests.cs
tests/SecureSpec.AspNetCore.IntegrationTests/FilterPipeline/: FilterPipelineIntegrationTests.cs
tests/SecureSpec.AspNetCore.IntegrationTests/Fixtures/: v1.json  v1.yaml
tests/SecureSpec.AspNetCore.IntegrationTests/Infrastructure/: IntegrationTestHostFactory.cs  TestFilters.cs  TestSecurityFilters.cs  TestTimeProvider.cs  TestTypes.cs
tests/SecureSpec.AspNetCore.IntegrationTests/Integrity/: IntegrityOptionsIntegrationTests.cs
tests/SecureSpec.AspNetCore.IntegrationTests/Security/: SecurityOptionsIntegrationTests.cs
tests/SecureSpec.AspNetCore.TestHost/: Program.cs  SecureSpec.AspNetCore.TestHost.csproj  SecureSpecIntegrationApplication.cs
tests/SecureSpec.AspNetCore.TestHost/Orders/: OrderContracts.cs  OrderFactory.cs  OrderRepository.cs  OrderSeedData.cs  OrderValidator.cs
tests/SecureSpec.AspNetCore.Tests/: ApiDiscoveryEngineTests.cs  ApiKeyIntegrationTests.cs  ApiKeySecuritySchemeTests.cs  AssetCacheTests.cs  AssetProviderTests.cs  BinaryUploadValidatorTests.cs  CanonicalSerializerTests.cs  CsrfTokenManagerTests.cs  DataAnnotationsTests.cs  DiagnosticCodesTests.cs  DiagnosticsIntegrationTests.cs  DiagnosticsLoggerTests.cs  DictionaryAcceptanceTests.cs  DocumentCacheConcurrencyTests.cs  DocumentCacheIntegrationTests.cs  DocumentCacheTests.cs  EnumAdvancedBehaviorTests.cs  ExampleGenerationTests.cs  ExampleGenerationThrottlingTests.cs  ExampleGeneratorTests.cs  ExamplePrecedenceAcceptanceTests.cs  ExamplePrecedenceEngineTests.cs  FilterCollectionTests.cs  FilterPipelineTests.cs  HttpBearerIntegrationTests.cs  HttpBearerSecuritySchemeTests.cs  IntegrityOptionsTests.cs  IntegrityValidatorTests.cs  LargeSchemaVirtualizationTests.cs  LinksCallbacksTests.cs  MediaTypeContentBuilderTests.cs  MediaTypeOrderingTests.cs  MetadataExtractorTests.cs  MultipartValidatorTests.cs  MutualTlsIntegrationTests.cs  MutualTlsSecuritySchemeTests.cs  OAuth2ClientCredentialsTests.cs  OAuthFlowHandlerTests.cs  OpenApiDocumentMiddlewareTests.cs  OperationSecurityProcessorTests.cs  (+23 more)
(+47 files in other folders)
