<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>SecureSpec.AspNetCore</Title>
    <Description>A security-hardened, deterministic, fully auditable OpenAPI 3.0/3.1 documentation and interactive exploration module for ASP.NET Core applications</Description>
    <Authors>jarz</Authors>
    <PackageProjectUrl>https://github.com/jarz/SecureSpec.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jarz/SecureSpec.AspNetCore</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>openapi;swagger;aspnetcore;security;documentation;api</PackageTags>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

</Project>
